<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/demo_item_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/demo_item_one"
            android:icon="@drawable/ic_blog_grey_500_24dp"
            android:title="Demo One"
            android:checked="true"/>

        <item
            android:id="@+id/demo_item_two"
            android:icon="@drawable/ic_folder_open_grey_500_24dp"
            android:title="Demo Two" />

        <item
            android:id="@+id/demo_item_three"
            android:icon="@drawable/ic_note_grey_500_24dp"
            android:title="Demo Three" />

    </group>

    <item
        android:id="@+id/menu_item_settings"
        android:icon="@drawable/ic_settings_grey_500_24dp"
        android:title="Settings" />

    <item
        android:id="@+id/menu_item_about"
        android:icon="@drawable/ic_info_grey_500_24dp"
        android:title="About" />


</menu>