<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context="app.hoocchi.perfectdemo.transition_demo.CustomTransitionActivity">

    <include layout="@layout/tool_bar_layout" />


    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="测试按钮"
        android:onClick="startCustomTransition"/>

    <View
        android:id="@+id/view"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:background="#f00" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BodyText"
        android:text="改变文字颜色的TextView"
        android:background="@color/theme_blue_primary"
        android:padding="16dp"
        android:layout_margin="16dp"/>



</LinearLayout>
