<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="app.hoocchi.perfectdemo.MainActivity">

    <Button
        style="@style/CommonButton"
        android:text="Transition Demo"
        android:onClick="showTransitionDemo"/>

    <Button
        style="@style/CommonButton"
        android:text="Material Demo"
        android:onClick="showMaterialDemo"/>

    <Button
        style="@style/CommonButton"
        android:text="Preference Demo"
        android:onClick="showPreferenceDemo"/>

</LinearLayout>
