<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="app.hoocchi.perfectdemo.MainActivity">

    <Button
        android:id="@+id/show_transition_demo"
        style="@style/CommonButton"
        android:text="Transition Demo" />

    <Button
        android:id="@+id/show_material_demo"
        style="@style/CommonButton"
        android:text="Material Demo" />

    <Button
        android:id="@+id/show_preference_demo"
        style="@style/CommonButton"
        android:text="Preference Demo"/>

    <Button
        android:id="@+id/show_status_bar_demo"
        style="@style/CommonButton"
        android:text="StatusBar Demo"/>

    <Button
        android:id="@+id/show_recycler_view_demo"
        style="@style/CommonButton"
        android:text="RecyclerView Demo" />

    <Button
        android:id="@+id/show_custom_view_demo"
        style="@style/CommonButton"
        android:text="CustomView Demo"/>


</LinearLayout>
